# Retrofit

./: pom.xml
src/test/java/endpoints/: UserService.java
src/test/java/model/: CreateUserResponse.java  SingleUserResponse.java  Support.java  UserListRootResponse.java  UserRequest.java  UserResponse.java  UserUpdateResponse.java
src/test/java/tests/: UserTest.java
